car.car.hostname=apache-sp
car.car.port=443
car.informed.hostname=apache-sp
car.informed.port=443
car.icm.hostname=apache-sp
car.icm.port=443
car.copsu.hostname=apache-sp
car.copsu.port=443
car.arpsi.hostname=apache-sp
car.arpsi.port=443

car.institutionname=Duke

car.icmUser=carcomp-svc
car.icmCred=SWgW+lfVyrBACqGlr8iFbzdV

car.informedUser=carcomp-svc
car.informedCred=SWgW+lfVyrBACqGlr8iFbzdV

car.arpsiUser=carcomp-svc
car.arpsiCred=SWgW+lfVyrBACqGlr8iFbzdV

car.copsuUser=carcomp-svc
car.copsuCred=SWgW+lfVyrBACqGlr8iFbzdV

car.userIdentifier=duDukeID

car.carma.hostname=apache-sp
car.carma.port=443

car.defaultLocale=en

car.privatekeyfile=/var/www/carma/carmaprivkey.p8
car.certificatefile=/var/www/carma/carmacert
car.rhcertfile=/var/www/carma/shibcert
car.rhcertdir=/var/www/carma/rhcerts

car.carma.issuerid=localhost

car.carma.logouturl=https://localhost/Shibboleth.sso/Logout

# TTLs in seconds for value, rp, and ii metainformation caches
car.vmic.ttl=3600
car.rpmic.ttl=3600
car.iimic.ttl=3600

# URL to return to in the even of a transaction being cancelled (optional)
cancelURL=https://www.internet2.edu

car.basicauth.validator.class=edu.internet2.consent.car.auth.KrbAuth

krbauth.realm=ACPUB.DUKE.EDU
krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU

