# CAR

./: LICENSE  README.md  README2.md~
caradmin/: .project  pom.xml
caradmin/src/main/java/edu/internet2/consent/caradmin/: AddMetaPolicyController.java  AddOrgPolicyController.java  AdminConfig.java  AllOtherDirective.java  AllOtherMetaDirective.java  CarAdminHttpClientFactory.java  CarAdminUtils.java  CharSetFilter.java  DashboardController.java  EditMetaPolicyController.java  EditOrgPolicyController.java  IcmPolicyComparator.java  InfoItemIdentifierComparator.java  InjectedDashboardInfo.java  InjectedDashboardInfoComparator.java  InjectedRHMetaInformationComparator.java  InjectedRHMetainformation.java  InjectedRPMetaInformation.java  LogCriticality.java  ManageAdminRolesController.java  MetaPolicyComparator.java  OMSingleton.java  OrgPolicyComparator.java  OrgPolicyViewController.java  RHLocalReviewController.java  RHMetaInformationComparator.java  RHRegistrationController.java  RPLocaleReviewController.java  RPRegistrationController.java  ReorderRequest.java  ReturnedRHMetaInformationComparator.java  SystemSettingsController.java  TestController.java  UnrolledDirective.java  UnrolledMetaDirective.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java
caradmin/src/main/resources/: caradmin.conf  log4j.xml
caradmin/src/main/resources/i18n/: components_de.properties.tmpl  components_en.properties  components_es.properties  components_es.properties.tmpl  errors_en.properties  logs_en.properties
caradmin/src/main/webapp/WEB-INF/: web.xml
caradmin/src/main/webapp/WEB-INF/classes/: layout_footer.vm  layout_header.vm
caradmin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
caradmin/src/main/webapp/WEB-INF/views/: .RPRegistrationMain.vm.swp  AddMetaPolicy.vm  AddOrgPolicy.vm  AdminRoles.vm  Dashboard.vm  EditMetaPolicy.vm  EditOrgPolicy.vm  OrgPolicyView.vm  OrgPolicyViewByRH.vm  RHLocaleReview.vm  RHRegistration.vm  RHRegistrationByRH.vm  RHRegistrationMain.vm  RPLocaleReview.vm  RPRegistrationEdit.vm  RPRegistrationList.vm  RPRegistrationMain.vm  RPRegistrationNew.vm  SystemSettings.vm  TranslatorSelector.vm  errorPage.vm
caradmin/src/main/webapp/resources/css/: jquery-ui.min.css  jquery-ui.structure.min.css  layout.css  main.css
caradmin/src/main/webapp/resources/js/: bundle.js  jquery-ui.min.js
caradmin/src/test/resources/: log4j.xml
copsu/: .project  copsu-model.xml  pom.xml
copsu/WebContent/WEB-INF/: web.xml
copsu/src/main/java/edu/internet2/consent/copsu/auth/: AuthenticationDriver.java  BasicAuthHandler.java  KrbAuth.java  NullAuth.java  package-info.java
copsu/src/main/java/edu/internet2/consent/copsu/cfg/: CopsuConfig.java
copsu/src/main/java/edu/internet2/consent/copsu/controllers/: UserInfoReleaseChangeOrderController.java  UserInfoReleaseDecisionController.java  UserInfoReleasePolicyController.java
copsu/src/main/java/edu/internet2/consent/copsu/model/: AllOtherInfoId.java  AllOtherInfoReleaseStatement.java  AllOtherInfoTypeConst.java  AllOtherInfoValueConst.java  AllOtherValuesConst.java  ChangeOrder.java  ChangeOrderMetaData.java  ChangeOrderType.java  CreatorId.java  DecisionOnAllOtherValues.java  DecisionOnValues.java  DecisionRequestObject.java  DecisionResponseObject.java  DecisionsForInfoStatement.java  DirectiveAllOtherValues.java  DirectiveOnValues.java  ErrorModel.java  InfoId.java  InfoIdPlusValues.java  InfoReleasePolicy.java  InfoReleaseStatement.java  ListOfReturnedChangeOrder.java  ListOfReturnedPolicy.java  ListablePolicyId.java  ListableRelyingPartyId.java  ListableUserId.java  LogCriticality.java  NewRPTemplateRPId.java  NewRPTemplateTypeConst.java  NewRPTemplateValueConst.java  PolicyId.java  PolicyMetadata.java  PolicyState.java  ReleaseDirective.java  RelyingPartyId.java  ResourceHolderId.java  ReturnedChangeOrder.java  ReturnedPolicy.java  SupersedingPolicyId.java  UserId.java  (+3 more)
copsu/src/main/java/edu/internet2/consent/copsu/util/: AppConfig.java  CharSetFilter.java  CopsuUtility.java  FactoryFactory.java  NewEntityUtilities.java  OMSingleton.java  package-info.java
copsu/src/main/java/edu/internet2/consent/exceptions/: CopsuAuthorizationException.java  CopsuConfigurationException.java  CopsuInitializationException.java
copsu/src/main/resources/: copsu.conf  hibernate.cfg.xml
copsu/src/main/resources/i18n/: errors_en.properties  logs_en.properties
icm/: .project  icm-model.xml  pom.xml
icm/WebContent/WEB-INF/: web.xml
icm/src/main/java/edu/internet2/consent/icm/auth/: AuthenticationDriver.java  BasicAuthHandler.java  KrbAuth.java  NullAuth.java  package-info.java
icm/src/main/java/edu/internet2/consent/icm/cfg/: IcmConfig.java
icm/src/main/java/edu/internet2/consent/icm/controllers/: IcmInfoReleaseDecisionController.java  IcmInfoReleasePolicyController.java  IcmPolicyPrecedenceController.java  InformedContentController.java  OrgInfoReleasePoliciesController.java  OrgPolicyPrecedenceController.java  UserInfoReleaseChangeOrdersController.java  UserInfoReleasePoliciesController.java
icm/src/main/java/edu/internet2/consent/icm/model/: AllOtherInfoId.java  AllOtherInfoTypeConst.java  AllOtherInfoValueConst.java  AllOtherValuesConst.java  AugmentedPolicyId.java  CreatorId.java  DecisionOnAllOtherValues.java  DecisionOnValues.java  DecisionRequestObject.java  DecisionResponseObject.java  DecisionsForInfoDiscriminator.java  DecisionsForInfoStatement.java  ErrorModel.java  IcmAllOtherInfoReleaseStatement.java  IcmDecisionOnAllOtherValues.java  IcmDecisionOnValues.java  IcmDecisionResponseObject.java  IcmDecisionsForInfoStatement.java  IcmDirectiveAllOtherValues.java  IcmDirectiveOnValues.java  IcmInfoReleasePolicy.java  IcmInfoReleaseStatement.java  IcmPolicyMetaData.java  IcmReleaseDirective.java  InfoId.java  (+38 more)
icm/src/main/resources/: copsu.conf  hibernate.cfg.xml  icm.conf  logback.xml
icm/src/main/resources/i18n/: errors_en.properties  logs_en.properties
regloader/: CLASSPATH  pom.xml
regloader/src/edu/internet2/consent/regloader/: MDLoader.java  POC.java  package-info.java
(+522 files in other folders)
