caradmin.icm.hostname=apache-sp
caradmin.icm.port=443
caradmin.copsu.hostname=apache-sp
caradmin.copsu.port=443
caradmin.arpsi.hostname=apache-sp
caradmin.arpsi.port=443
caradmin.informed.hostname=apache-sp
caradmin.informed.port=443
caradmin.car.hostname=apache-sp
caradmin.car.port=443

#caradmin.resourceholders=undefined

caradmin.institutionname=Duke

caradmin.icmUser=carcomp-svc
caradmin.icmCred=SWgW+lfVyrBACqGlr8iFbzdV

caradmin.copsuUser=carcomp-svc
caradmin.copsuCred=SWgW+lfVyrBACqGlr8iFbzdV

caradmin.arpsiUser=carcomp-svc
caradmin.arpsiCred=SWgW+lfVyrBACqGlr8iFbzdV

caradmin.informedUser=carcomp-svc
caradmin.informedCred=SWgW+lfVyrBACqGlr8iFbzdV

caradmin.carUser=carcomp-svc
caradmin.carCred=SWgW+lfVyrBACqGlr8iFbzdV

caradmin.defaultlocale=en

logouturl=/Shibboleth.sso/Logout

AdminEPPNs=0042752,rob@duke.edu,0277213,mkm16@duke.edu,0374183,shilen@duke.edu

