icm.server.name=apache-sp
icm.server.port=443
copsu.server.name=apache-sp
copsu.server.port=443
arpsi.server.name=apache-sp
arpsi.server.port=443

informed.basicauth.validator.class=edu.internet2.consent.informed.auth.KrbAuth

krbauth.realm=ACPUB.DUKE.EDU
krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU

serverLanguage=en

appUsers=rob,mkm16,hiro,carcomp-svc
appadmins=rob,mkm16,carcomp-svc

