icm.server.name=icmnode
icm.server.port=443
arpsi.server.name=apache-sp
arpsi.server.port=443
copsu.server.name=apache-sp
copsu.server.port=443
icm.decisionOfLastResort=COPSU

icm.basicauth.validator.class=edu.internet2.consent.icm.auth.KrbAuth

krbauth.realm=ACPUB.DUKE.EDU
krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU

serverLanguage=en

icmUser=carcomp-svc
icmCred=SWgW+lfVyrBACqGlr8iFbzdV

appUsers=rob,mkm16,hiro,carcomp-svc
appAdmins=rob,mkm16,carcomp-svc
