icm.server.name=icmnode
icm.server.port=443
copsu.server.name=copsunode
copsu.server.port=443

copsu.basicauth.validator.class=edu.internet2.consent.arpsi.auth.KrbAuth

krbauth.realm=ACPUB.DUKE.EDU
krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU

serverLanguage=en

appUsers=rob,mkm16,hiro,
appAdmins=rob,mkm16,

