#car.car.hostname=idms-icm-dev-01.oit.duke.edu
#car.car.port=443
#car.informed.hostname=idms-icm-dev-01.oit.duke.edu
#car.informed.port=443
#car.icm.hostname=idms-icm-dev-01.oit.duke.edu
#car.icm.port=443
#car.copsu.hostname=idms-copsu-dev-01.oit.duke.edu
#car.copsu.port=443
#car.arpsi.hostname=idms-arpsi-dev-01.oit.duke.edu
#car.arpsi.port=443
#car.resourceholders=resourceHolder|urn:mace:shibboleth:duke.edu
#
#car.institutionname=Duke
#
#car.icmUser=consent-svc
#car.icmCred=!7x7$VTU
#
#car.userIdentifier=duDukeID
#
#car.carma.hostname=idms-icm-dev-01.oit.duke.edu
#car.carma.port=443
#
#car.defaultLocale=en
#
#car.privatekeyfile=/var/www/carma/carmaprivkey.p8
#car.certificatefile=/var/www/carma/carmacert
#car.rhcertfile=/var/www/carma/shibcert
#
#car.carma.issuerid=idms-icm-dev-01.oit.duke.edu
#
#car.carma.logouturl=https://idms-icm-dev-01.oit.duke.edu/Shibboleth.sso/Logout?return=https://shib.oit.duke.edu/cgi-bin/logout.pl?returnto=https://idms-icm-dev-01.oit.duke.edu/car/carma/selfservice

# TTLs in seconds for value, rp, and ii metainformation caches
#car.vmic.ttl=3600
#car.rpmic.ttl=3600
#car.iimic.ttl=3600