#    Copyright 20xx - 20xx Duke University
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License Version 2 as published by
#    the Free Software Foundation.
#    
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#    
#    You should have received a copy of the GNU General Public License Version 2
#    along with this program.  If not, see <https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>.


# URL to redirect to the CARMA for inline processing - substitute your ICM hostname
car.carma.url = https://your-icm-host/car/reflex2

# Unique attribute available on all authN'd users to use as the unique key for user ID with CAR
# This may be eppn, for example, or another persistent unique identifier.  At Duke, we use
# our Duke Unique ID (a numeric identifier that's more stable than NetIDs and ePPN values.
car.identifierName=unique-identifier-attribute 

# Filename for the private key this flow will use to sign requests to the CAR system and 
# decrypt responses from the CAR system.  The associated public key must have been shared
# with the CAR instance previously.
car.idp.private.key=%{idp.home}/credentials/car_idp.key

# Filename of the certificate provided by the CAR instance for use in encrypting requests to 
# the CAR instance and validating CAR signatures.
car.carma.cert=%{idp.home}/credentials/car_carma.crt
