#caradmin.icm.hostname=idms-icm-dev-01.oit.duke.edu
#caradmin.icm.port=443
#caradmin.copsu.hostname=idms-copsu-dev-01.oit.duke.edu
#caradmin.copsu.port=443
#caradmin.arpsi.hostname=idms-arpsi-dev-01.oit.duke.edu
#caradmin.arpsi.port=443
#caradmin.resourceholders=https://shib.oit.duke.edu/shibboleth-idp
#
#caradmin.institutionname=Duke
#
#caradmin.icmUser=consent-svc
#caradmin.icmCred=!7x7$VTU
#
#caradmin.defaultlocale=en