dn: uid=corwin,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: corwin
cn: Corwin of Amber
givenname: Corwin
sn: Amber
eduPersonPrincipalName: corwin@amber.org
amberTitle: Prince
eduPersonAffiliation: faculty
eduPersonAffiliation: alum
eduPersonOrgDN: dc=amber,dc=org
mail: corwin@mail.amber.org
isMemberOf: urn:mace:amber.org:groups:princes_in_amber
isMemberOf: urn:mace:amber.org:groups:sons_of_oberon
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:pattern_makers
isMemberOf: urn:mace:amber.org:groups:regicides
isMemberOf: urn:mace:amber.org:groups:exiled
eduPersonPrimaryAffiliation: faculty
displayName: Prince Corwin of Amber
localUniqueId: 9101
userPassword: corwin
eduPersonOrcid: 9999-9999-9999-0002
eduPersonOrgUnitDN: cn=castle,dc=amber,dc=org
localDepartmentCode: 10010011

dn: uid=oberon,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: oberon
cn: Oberon of Amber
givenname: Oberon
sn: Amber
eduPersonPrincipalName: oberon@amber.org
amberTitle: King
eduPersonAffiliation: faculty
eduPersonOrgDN: dc=amber,dc=org
mail: oberon@mail.amber.org
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:pattern_makers
isMemberOf: urn:mace:amber.org:groups:kidnapped
eduPersonPrimaryAffiliation: faculty
displayName: Oberon, Leige of Amber
localUniqueId: 0002
userPassword: oberon
eduPersonOrcid: 9999-9999-9999-0001
eduPersonOrgUnitDN: cn=castle,dc=amber,dc=org
localDepartmentCode: 10010011


dn: uid=benedict,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: benedict
cn: Benedict of Amber
givenname: Benedict
sn: Amber
eduPersonPrincipalName: benedict@amber.org
amberTitle: Prince
eduPersonAffiliation: faculty
eduPersonAffiliation: staff
eduPersonAffiliation: alum
eduPersonPrimaryAffiliation: staff
eduPersonOrgDn: dc=amber,dc=org
mail: benedict@mail.amber.org
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:sons_of_oberon
isMemberOf: urn:mace:amber.org:groups:exiled
displayName: Prince Benedict the One-Armed
localUniqueId: 9102
userPassword: benedict
eduPersonOrcid: 9999-9999-9999-0013
eduPersonOrgUnitDN: cn=shadow,dc=amber,dc=org


dn: uid=dworkin,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
objectclass: chaosian
uid: dworkin
amberTitle: King
chaosFamily: Barimen
cn: Dworkin Barimen
givenName: Dworkin
sn: Barimen
eduPersonPrincipalName: dworkin@amber.org
eduPersonAffiliation: alum
eduPersonOrgDn: dc=amber,dc=org
mail: dworkin@mail.amber.org
isMemberOf: urn:mace:amber.org:groups:pattern_makers
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:exiled
eduPersonPrimaryAffiliation: alum
localUniqueId: 0001
displayName:  Mad Dworkin
userPassword: dworkin
eduPersonOrcid: 9999-9999-9999-0000
eduPersonOrgUnitDN: cn=shadow,dc=amber,dc=org
localDepartmentCode: 10010000


dn: uid=dara,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
objectclass: chaosian
uid: dara
amberTitle: Maid
chaosFamily: Barimen
cn: Dara Barimen
givenName: Dara
sn: Barimen
eduPersonPrincipalName: dara@amber.org
eduPersonAffiliation: student
eduPersonAffiliation: staff
eduPersonOrgDn: dc=amber,dc=org
mail: dara@mail.amber.org
eduPersonPrimaryAffiliation: student
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:pattern_students
isMemberOf: urn:mace:amber.org:groups:chaosians
isMemberOf: urn:mace:amber.org:groups:payroll:employees
localUniqueId: 9977
displayName: Dara of the Black Road
userpassword: dara
eduPersonOrcid: 9999-9999-9999-00015
eduPersonOrgUnitDN: cn=shadow,dc=amber,dc=org
localDepartmentCode: 10015177


dn: uid=ugrad,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: ugrad
cn: Ann Elk
givenName: Ann
sn: Elk
displayName: Annie E.
eduPersonPrincipalName: ugrad@amber.org
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:undergraduates
isMemberOf: urn:mace:amber.org:groups:pattern_students
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:firearms_project
localUniqueId: 0135
userPassword: ugrad
mail: ugrad@mail.amber.org
eduPersonOrgUnitDN: cn=mechanical_engineering,dc=amber,dc=org
localDepartmentCode: 12171555

dn: uid=fgrad,ou=people,dc=amber,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: amberite
uid: fgrad
cn: Throatwarbler Mangrove
givenName: Throatwarbler
sn: Mangrove
amberTitle: Graduate Assistant
displayName: Colonel L R Prawn (Mrs.)
eduPersonPrincipalName: fgrad@amber.org
eduPersonAffiliation: student
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: student
eduPersonOrgDN: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:gradstudents
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:avalon_project
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employees
isMemberOf: urn:mace:amber.org:groups:ferpastudents
localUniqueId: 0752
userpassword: fgrad
mail: fgrad@mail.amber.org
eduPersonOrcid: 9999-9999-9999-1979
eduPersonOrgUnitDN: cn=graduate_school,dc=amber,dc=org
localDepartmentCode: 12180000
ferpaFlag: 1

dn: uid=grad,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: grad
cn: Richard Luxury Yacht
givenName: Richard
sn: Yacht
amberTitle: Graduate Assistant
displayName: Throatwarbler Mangrove
eduPersonPrincipalName: grad@amber.org
eduPersonAffiliation: student
eduPersonAffiliation: staff
eduPersonPrimaryAFfiliation: student
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:gradstudents
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:avalon_project
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employees
localUniqueId: 0251
userPassword: grad
mail: grad@mail.amber.org
eduPersonOrcid: 9999-9999-9999-1973
eduPersonOrgUnitDN: cn=graduate_school,dc=amber,dc=org
localDepartmentCode: 12180000


dn: uid=faculty,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: faculty
cn: John Keynes
amberTitle: Professor
givenName: John
sn: Keynes
displayName: Professor Keynes
eduPersonPrincipalName: faculty@amber.org
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: faculty
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:research:covert_project
isMemberOf: urn:mace:amber.org:groups:research:public_project
isMemberOf: urn:mace:amber.org:groups:faculty:tenured
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employers
isMemberOf: urn:mace:amber.org:groups:payroll:employees
isMemberOf: urn:mace:amber.org:groups:departments:physics
isMemberOf: urn:mace:amber.org:groups:departments:psychology
isMemberOf: urn:mace:amber.org:groups:departments:math
localUniqueId: 1011
userPassword: faculty
mail: iamfaculty@avalonmail.com
eduPersonOrcid: 9999-9999-9999-2518
eduPersonOrgUnitDN: cn=public_policy,dc=amber,dc=org
localDepartmentCode: 12130100


dn: uid=sysadmin,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: sysadmin
cn: System Administrator
givenname: System
sn: Admin
displayName: System Admin
eduPersonPrincipalName: sysadmin@amber.org
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: staff
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:itadmins
localUniqueId: 1777
userPassword: sysadmin
mail: sysadmin@mail.amber.org
eduPersonOrgUnitDN: cn=oit,dc=amber,dc=org
localDepartmentCode: 10010939

dn: uid=kjk-staff,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
objectclass: amberite
uid: kjk-staff 
cn: KJK as Corwin of Amber
givenname: Corwin
sn: Amber
eduPersonPrincipalName: kjk-staff@amber.org
amberTitle: Prince
eduPersonAffiliation: faculty
eduPersonAffiliation: alum
eduPersonOrgDN: dc=amber,dc=org
mail: corwin@mail.amber.org
isMemberOf: urn:mace:amber.org:groups:princes_in_amber
isMemberOf: urn:mace:amber.org:groups:sons_of_oberon
isMemberOf: urn:mace:amber.org:groups:pattern_walkers
isMemberOf: urn:mace:amber.org:groups:pattern_makers
isMemberOf: urn:mace:amber.org:groups:regicides
isMemberOf: urn:mace:amber.org:groups:exiled
eduPersonPrimaryAffiliation: faculty
displayName: Prince Corwin of Amber
localUniqueId: 9999101
userPassword: kjk-staff
eduPersonOrcid: 9999-9999-9999-0002
eduPersonOrgUnitDN: cn=castle,dc=amber,dc=org
localDepartmentCode: 10010011

dn: uid=kjk-ugrad,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
uid: kjk-ugrad
cn: Ann Elk
givenName: Ann
sn: Elk
displayName: Annie E.
eduPersonPrincipalName: kjk-ugrad@amber.org
eduPersonAffiliation: student
eduPersonPrimaryAffiliation: student
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:undergraduates
isMemberOf: urn:mace:amber.org:groups:pattern_students
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:firearms_project
localUniqueId: 9990135
userPassword: kjk-ugrad
mail: ugrad@mail.amber.org
eduPersonOrgUnitDN: cn=civil_engineering,dc=amber,dc=org
localDepartmentCode: 12180000

dn: uid=kjk-grad,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
uid: kjk-grad
cn: Richard Luxury Yacht
givenName: Richard
sn: Yacht
displayName: Throatwarbler Mangrove
eduPersonPrincipalName: kjk-grad@amber.org
eduPersonAffiliation: student
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: student
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:gradstudents
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:avalon_project
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employees
localUniqueId: 9990251
userPassword: kjk-grad
mail: grad@mail.amber.org
eduPersonOrcid: 9999-9999-9999-1973
eduPersonOrgUnitDN: cn=graduate_school,dc=amber,dc=org
localDepartmentCode: 12180000

dn: uid=kjk-faculty,ou=people,dc=amber,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: eduPerson
uid: kjk-faculty
cn: Kurt Gödel
givenName: Kurt
sn: Gödel
displayName: Professor Gödel
eduPersonPrincipalName: kjk-faculty@amber.org
eduPersonAffiliation: faculty
eduPersonPrimaryAffiliation: faculty
eduPersonOrgDn: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:research:covert_project
isMemberOf: urn:mace:amber.org:groups:research:public_project
isMemberOf: urn:mace:amber.org:groups:faculty:tenured
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employers
isMemberOf: urn:mace:amber.org:groups:payroll:employees
localUniqueId: 9991011
userPassword: kjk-faculty
mail: iamfaculty@avalonmail.com
eduPersonOrcid: 9999-9999-9999-2518
eduPersonOrgUnitDN: cn=mathematics,dc=amber,dc=org
localDepartmentCode: 12130100
localDepartmentCode: 12171555

dn: uid=kjk-fgrad,ou=people,dc=amber,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: amberite
uid: kjk-fgrad
cn: Throatwarbler Mangrove
givenName: Throatwarbler
sn: Mangrove
amberTitle: Graduate Assistant
displayName: Colonel L R Prawn (Mrs.)
eduPersonPrincipalName: kjk-fgrad@amber.org
eduPersonAffiliation: student
eduPersonAffiliation: staff
eduPersonPrimaryAffiliation: student
eduPersonOrgDN: dc=amber,dc=org
isMemberOf: urn:mace:amber.org:groups:gradstudents
isMemberOf: urn:mace:amber.org:groups:research:unicorn_project
isMemberOf: urn:mace:amber.org:groups:research:avalon_project
isMemberOf: urn:mace:amber.org:groups:instructors
isMemberOf: urn:mace:amber.org:groups:payroll:employees
isMemberOf: urn:mace:amber.org:groups:ferpastudents
localUniqueId: 0935
mail: kjk-fgrad@mail.amber.org
eduPersonOrcid: 9999-9999-9999-1939
eduPersonOrgUnitDN: cn=graduate_school,dc=amber,dc=org
localDepartmentCode: 12171555
ferpaFlag: 1

