icm.server.name=idms-icm-dev-01.oit.duke.edu
icm.server.port=443
arpsi.server.name=idms-arpsi-dev-01.oit.duke.edu
arpsi.server.port=443
copsu.server.name=idms-copsu-dev-01.oit.duke.edu
copsu.server.port=443
