foo.icm.server.name=idms-icm-dev-01.oit.duke.edu
foo.icm.server.port=443
foo.arpsi.server.name=idms-arpsi-dev-01.oit.duke.edu
foo.arpsi.server.port=443
foo.copsu.server.name=idms-copsu-dev-01.oit.duke.edu
foo.copsu.server.port=443
foo.icm.decisionOfLastResort=COPSU

foo.icm.basicauth.validator.class=edu.internet2.consent.icm.auth.KrbAuth

foo.krbauth.realm=ACPUB.DUKE.EDU
foo.krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU

foo.serverLanguage=en

foo.icmUser=consent-svc
foo.icmCred=!7x7$VTU

