#icm.server.name=idms-icm-dev-01.oit.duke.edu
#icm.server.port=443
#copsu.server.name=idms-copsu-dev-01.oit.duke.edu
#copsu.server.port=443

#copsu.basicauth.validator.class=edu.internet2.consent.copsu.auth.KrbAuth
#
#krbauth.realm=ACPUB.DUKE.EDU
#krbauth.defaultService=krbtgt/ACPUB.DUKE.EDU@ACPUB.DUKE.EDU
#
#serverLanguage=en