LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so

ProxyIOBufferSize 65536

ProxyPass /consent/v1/icm/ ajp://icmnode:8009/icm/ timeout=600
ProxyPass /carma/ ajp://carmanode:8009/carma/ timeout=600
ProxyPass /car/ ajp://carnode:8009/car/ timeout=600
ProxyPass /consent/v1/informed/ ajp://informednode:8009/informed/ timeout=600
ProxyPass /caradmin/ ajp://caradminnode:8009/caradmin/ timeout=600
ProxyPass /consent/v1/copsu/ ajp://copsunode:8009/copsu/ timeout=600
ProxyPass /consent/v1/arpsi/ ajp://arpsinode:8009/arpsi/ timeout=600

ProxyPass /idp https://localhost:9443/idp timeout=600
ProxyPass /idp/ https://localhost:9443/idp/ timeout=600

ProxyPass /cachestatus ajp://carnode:8009/cachestatus timeout=600
ProxyPass /dumprpmicache ajp://carnode:8009/dumprpmicache timeout=600
ProxyPass /dumpiicache ajp://carnode:8009/dumpiicache timeout=600
ProxyPass /evictvaluemicache app://carnode:8009/evictvaluemicache timeout=600
ProxyPass /evictrpmicache app://carnode:8009/evictrpmicache timeout=600
ProxyPass /evictiimicache app://carnode:8009/evictiimicache timeout=600
